<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Achieve Your Fitness Goal</title>
            <link rel="stylesheet" href="./style.css">
        </head>
    <body>
        <div>
        <div id="title-content">
            <h1 id="title">An Easy Tool to Achieve Your Fitness Goal </h1>
            <p id="title-des">This is a tool that will provide you with a currated workout to achieve your fitness goal!</p>
        </div>
        <fieldset>
          <legend>What's your fitness goal?:</legend>

            <div id="workout-select">
            <input type="radio" id="workoutLW" name="workout-select" value="workoutLW">
            <label for="workoutLW">Lose Weight</label>
            <input type="radio" id="workoutGain" name="workout-select" value="workoutGain">
            <label for="workoutGain">Gain Muscle</label>
            <input type="radio" id="workoutM" name="workout-select" value="workoutM">
            <label for="workoutM">I'm Good Where I'm At</label>
            </div>
        </div>
        <div>
            <button id="workout-submit">Submit</button>
        </div>
    </fieldset>
    </div>
    <script src="index.js"></script>
    </body>
    </html>